.info {
  padding: 116px 0 130px;
  background-color: #F4F8FF;

  &__title {
    margin-bottom: 70px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px 30px;
    margin-bottom: 70px;
  }

  &__item {
    padding: 42px 65px 44px 40px;
    background-color: #fff;
  }

  &__item-title {
    @extend %cardo-400;
    font-size: 24px;
    line-height: 29px;
    color: $title;
    margin-bottom: 21px;
  }

  &__item-text {
    max-width: 530px;
    line-height: 32px;
    color: #969AA0;
    margin-bottom: 10px;

  }

  &__item-box {
    display: flex;
  }

  &__item-desc {
    @extend %cardo-400;
    font-size: 22px;
    line-height: 31px;
    color: #1B3764;
    padding-left: 26px;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 16px;
      height: 16px;
      left: 0;
      top: 5px;
      background-color: #FFCA42;
      border-radius: 50%;
    }

    span {
      display: inline-block;
      font-size: 17px;
      line-height: 27px;
      color: #969AA0;
      margin-left: 10px;
    }
  }
  &__item-desc + .info__item-desc{
    margin-left: 45px;
  }



  &__box {
    text-align: center;
  }

  &__link {
    display: inline-block;
    @extend %cardo-400;
    line-height: 28px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #1B3764;
    padding: 24px 92px 23px;
    background-color: #FFCA42;
    border: 2px solid #FFCA42;
    margin-bottom: 34px;
    transition: all 0.3s;

    &:hover {
      background-color: #fff;
    }
  }

  &__text {
    max-width: 331px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 28px;
    color: #969AA0;

    span {
      font-size: 19px;
    }
  }

  &__text-link {
    letter-spacing: 0.19px;
    color: #1B3764;
    padding-bottom: 5px;
    transition: all 0.3s;

    &:hover {
      border-bottom: 1px solid #FFCA42;
    }
  }

}